<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <main id="container">

        <div id="title">
            <h1>CALCULATOR IMC</h1>
        </div>
        <div id ="input">
            <div class="input">
                <label>Name</label>
                <input id ="nome"type="text">
            </div>

            <div class="input">
                <label>Height</label>
                <input id="altura" type="number"></div>
            <div class="input">

                <label>
                    Weight</label>
                <input id ="peso"type="number">
            </div>

            <div class="input">
                <button id="calc">Calculate</button>
            </div>
        </div>



        <div id="resultado"></div>

        <div>
            <script src="/script.js"></script>
        </div>
    </main>
</body>
</html>